# hotel-capgemini

./: README.md  pom.xml
src/main/java/com.hotel.controller/: HotelController.java
src/main/java/com.hotel.service/: BookingService.java  CustomerService.java
src/main/java/com/hotel/enums/: BookingEnum.java  CustomerEnum.java  RoomEnum.java
src/main/java/com/hotel/exception/: OverlappingBookingException.java
src/main/java/com/hotel/main/: Main.java
src/main/java/com/hotel/mock/: MockDatabase.java
src/main/java/com/hotel/model/: Booking.java  Customer.java  Room.java
src/main/java/com/hotel/util/: DateRange.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/: HotelControllerTest.java
src/test/java/com/hotel/controller/: HotelControllerTest.java
src/test/java/com/hotel/service/: BookingServiceTest.java
